Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting causal-conv1d
  Downloading causal_conv1d-1.6.2.post1.tar.gz (29 kB)
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting mamba-ssm
  Downloading mamba_ssm-2.3.2.post1.tar.gz (216 kB)
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch in /usr/local/lib/python3.10/dist-packages (from causal-conv1d) (2.2.2+cu121)
Requirement already satisfied: packaging in /usr/local/lib/python3.10/dist-packages (from causal-conv1d) (24.0)
Requirement already satisfied: ninja in /usr/local/lib/python3.10/dist-packages (from causal-conv1d) (1.11.1.1)
Requirement already satisfied: tilelang==0.1.8 in /usr/local/lib/python3.10/dist-packages (from mamba-ssm) (0.1.8)
Requirement already satisfied: apache-tvm-ffi<=0.1.9 in /usr/local/lib/python3.10/dist-packages (from mamba-ssm) (0.1.9)
Requirement already satisfied: quack-kernels>=0.3.4 in /usr/local/lib/python3.10/dist-packages (from mamba-ssm) (0.6.1)
Collecting triton>=3.5.0 (from mamba-ssm)
  Downloading triton-3.7.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.7 kB)
Requirement already satisfied: einops in /usr/local/lib/python3.10/dist-packages (from mamba-ssm) (0.8.0)
Requirement already satisfied: transformers in /usr/local/lib/python3.10/dist-packages (from mamba-ssm) (5.13.1)
Requirement already satisfied: setuptools>=61.0.0 in /usr/local/lib/python3.10/dist-packages (from mamba-ssm) (81.0.0)
Requirement already satisfied: torch-c-dlpack-ext in /usr/local/lib/python3.10/dist-packages (from tilelang==0.1.8->mamba-ssm) (0.1.5)
Requirement already satisfied: cloudpickle in /usr/local/lib/python3.10/dist-packages (from tilelang==0.1.8->mamba-ssm) (3.0.0)
Requirement already satisfied: ml-dtypes in /usr/local/lib/python3.10/dist-packages (from tilelang==0.1.8->mamba-ssm) (0.5.4)
Requirement already satisfied: numpy>=1.23.5 in /usr/local/lib/python3.10/dist-packages (from tilelang==0.1.8->mamba-ssm) (1.26.4)
Requirement already satisfied: psutil in /usr/local/lib/python3.10/dist-packages (from tilelang==0.1.8->mamba-ssm) (5.9.8)
Requirement already satisfied: tqdm>=4.62.3 in /usr/local/lib/python3.10/dist-packages (from tilelang==0.1.8->mamba-ssm) (4.66.4)
Requirement already satisfied: typing-extensions>=4.10.0 in /usr/local/lib/python3.10/dist-packages (from tilelang==0.1.8->mamba-ssm) (4.15.0)
Requirement already satisfied: z3-solver<4.15.5,>=4.13.0 in /usr/local/lib/python3.10/dist-packages (from tilelang==0.1.8->mamba-ssm) (4.15.4.0)
Requirement already satisfied: nvidia-cutlass-dsl==4.6.0 in /usr/local/lib/python3.10/dist-packages (from quack-kernels>=0.3.4->mamba-ssm) (4.6.0)
Requirement already satisfied: nvidia-cutlass-dsl-libs-base==4.6.0 in /usr/local/lib/python3.10/dist-packages (from nvidia-cutlass-dsl==4.6.0->quack-kernels>=0.3.4->mamba-ssm) (4.6.0)
Requirement already satisfied: nvidia-cutlass-dsl-libs-cu12==4.6.0 in /usr/local/lib/python3.10/dist-packages (from nvidia-cutlass-dsl==4.6.0->quack-kernels>=0.3.4->mamba-ssm) (4.6.0)
Requirement already satisfied: cuda-python>=12.8 in /usr/local/lib/python3.10/dist-packages (from nvidia-cutlass-dsl-libs-base==4.6.0->nvidia-cutlass-dsl==4.6.0->quack-kernels>=0.3.4->mamba-ssm) (13.3.1)
Requirement already satisfied: protobuf<7,>=6.30.2 in /usr/local/lib/python3.10/dist-packages (from nvidia-cutlass-dsl-libs-base==4.6.0->nvidia-cutlass-dsl==4.6.0->quack-kernels>=0.3.4->mamba-ssm) (6.33.6)
Requirement already satisfied: nvidia-cuda-nvdisasm<14,>=13.3 in /usr/local/lib/python3.10/dist-packages (from nvidia-cutlass-dsl-libs-base==4.6.0->nvidia-cutlass-dsl==4.6.0->quack-kernels>=0.3.4->mamba-ssm) (13.3.73)
Requirement already satisfied: nvidia-cutlass-dsl-libs-core==4.6.0 in /usr/local/lib/python3.10/dist-packages (from nvidia-cutlass-dsl-libs-base==4.6.0->nvidia-cutlass-dsl==4.6.0->quack-kernels>=0.3.4->mamba-ssm) (4.6.0)
Requirement already satisfied: cuda-bindings~=13.3.1 in /usr/local/lib/python3.10/dist-packages (from cuda-python>=12.8->nvidia-cutlass-dsl-libs-base==4.6.0->nvidia-cutlass-dsl==4.6.0->quack-kernels>=0.3.4->mamba-ssm) (13.3.1)
Requirement already satisfied: cuda-core~=1.0.0 in /usr/local/lib/python3.10/dist-packages (from cuda-python>=12.8->nvidia-cutlass-dsl-libs-base==4.6.0->nvidia-cutlass-dsl==4.6.0->quack-kernels>=0.3.4->mamba-ssm) (1.0.1)
Requirement already satisfied: cuda-pathfinder~=1.1 in /usr/local/lib/python3.10/dist-packages (from cuda-python>=12.8->nvidia-cutlass-dsl-libs-base==4.6.0->nvidia-cutlass-dsl==4.6.0->quack-kernels>=0.3.4->mamba-ssm) (1.5.6)
Requirement already satisfied: backports.strenum in /usr/local/lib/python3.10/dist-packages (from cuda-core~=1.0.0->cuda-python>=12.8->nvidia-cutlass-dsl-libs-base==4.6.0->nvidia-cutlass-dsl==4.6.0->quack-kernels>=0.3.4->mamba-ssm) (1.3.1)
Requirement already satisfied: filelock in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (3.14.0)
Requirement already satisfied: sympy in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (1.14.0)
Requirement already satisfied: networkx in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (3.3)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (3.1.4)
Requirement already satisfied: fsspec in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (2024.5.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==8.9.2.26 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (8.9.2.26)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.19.3 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (2.19.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (12.1.105)
INFO: pip is looking at multiple versions of torch to determine which version is compatible with other requirements. This could take a while.
Collecting torch (from causal-conv1d)
  Downloading torch-2.13.0-cp310-cp310-manylinux_2_28_x86_64.whl.metadata (38 kB)
Requirement already satisfied: cuda-toolkit==13.0.3 in /usr/local/lib/python3.10/dist-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch->causal-conv1d) (13.0.3.0)
Requirement already satisfied: nvidia-cudnn-cu13==9.20.0.48 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (9.20.0.48)
Requirement already satisfied: nvidia-cusparselt-cu13==0.8.1 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (0.8.1)
Requirement already satisfied: nvidia-nccl-cu13==2.29.7 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (2.29.7)
Requirement already satisfied: nvidia-nvshmem-cu13==3.4.5 in /usr/local/lib/python3.10/dist-packages (from torch->causal-conv1d) (3.4.5)
Requirement already satisfied: nvidia-nvtx==13.0.85.* in /usr/local/lib/python3.10/dist-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch->causal-conv1d) (13.0.85)
Requirement already satisfied: nvidia-cufft==12.0.0.61.* in /usr/local/lib/python3.10/dist-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch->causal-conv1d) (12.0.0.61)
Requirement already satisfied: nvidia-nvjitlink<14,>=13.0.88 in /usr/local/lib/python3.10/dist-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch->causal-conv1d) (13.0.88)
Requirement already satisfied: nvidia-cuda-nvrtc==13.0.88.* in /usr/local/lib/python3.10/dist-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch->causal-conv1d) (13.0.88)
Requirement already satisfied: nvidia-cublas==13.1.1.3.* in /usr/local/lib/python3.10/dist-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch->causal-conv1d) (13.1.1.3)
Requirement already satisfied: nvidia-cuda-runtime==13.0.96.* in /usr/local/lib/python3.10/dist-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch->causal-conv1d) (13.0.96)
Requirement already satisfied: nvidia-cufile==1.15.1.6.* in /usr/local/lib/python3.10/dist-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch->causal-conv1d) (1.15.1.6)
Requirement already satisfied: nvidia-cusparse==12.6.3.3.* in /usr/local/lib/python3.10/dist-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch->causal-conv1d) (12.6.3.3)
Requirement already satisfied: nvidia-curand==10.4.0.35.* in /usr/local/lib/python3.10/dist-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch->causal-conv1d) (10.4.0.35)
Requirement already satisfied: nvidia-cuda-cupti==13.0.85.* in /usr/local/lib/python3.10/dist-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch->causal-conv1d) (13.0.85)
Requirement already satisfied: nvidia-cusolver==12.0.4.66.* in /usr/local/lib/python3.10/dist-packages (from cuda-toolkit[cublas,cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.3; platform_system == "Linux"->torch->causal-conv1d) (12.0.4.66)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /usr/local/lib/python3.10/dist-packages (from sympy->torch->causal-conv1d) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/dist-packages (from jinja2->torch->causal-conv1d) (2.1.5)
Requirement already satisfied: huggingface-hub<2.0,>=1.5.0 in /usr/local/lib/python3.10/dist-packages (from transformers->mamba-ssm) (1.22.0)
Requirement already satisfied: pyyaml>=5.1 in /usr/local/lib/python3.10/dist-packages (from transformers->mamba-ssm) (6.0.1)
Requirement already satisfied: regex>=2025.10.22 in /usr/local/lib/python3.10/dist-packages (from transformers->mamba-ssm) (2026.7.10)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /usr/local/lib/python3.10/dist-packages (from transformers->mamba-ssm) (0.22.2)
Requirement already satisfied: typer in /usr/local/lib/python3.10/dist-packages (from transformers->mamba-ssm) (0.9.4)
Requirement already satisfied: safetensors>=0.8.0 in /usr/local/lib/python3.10/dist-packages (from transformers->mamba-ssm) (0.8.0)
Requirement already satisfied: click<9.0.0,>=8.4.2 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (8.4.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.5.1 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (1.5.1)
Requirement already satisfied: httpx<1,>=0.23.0 in /usr/local/lib/python3.10/dist-packages (from huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (0.28.1)
Requirement already satisfied: anyio in /usr/local/lib/python3.10/dist-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (4.14.1)
Requirement already satisfied: certifi in /usr/local/lib/python3.10/dist-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (2024.6.2)
Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.10/dist-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (1.0.9)
Requirement already satisfied: idna in /usr/local/lib/python3.10/dist-packages (from httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (3.7)
Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.10/dist-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (0.16.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /usr/local/lib/python3.10/dist-packages (from anyio->httpx<1,>=0.23.0->huggingface-hub<2.0,>=1.5.0->transformers->mamba-ssm) (1.2.1)
Downloading triton-3.7.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (197.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 197.6/197.6 MB 78.5 MB/s  0:00:02
Downloading torch-2.13.0-cp310-cp310-manylinux_2_28_x86_64.whl (526.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 526.6/526.6 MB 86.4 MB/s  0:00:06
Building wheels for collected packages: causal-conv1d, mamba-ssm
  Building wheel for causal-conv1d (pyproject.toml): started
  Building wheel for causal-conv1d (pyproject.toml): still running...
  Building wheel for causal-conv1d (pyproject.toml): finished with status 'done'
  Created wheel for causal-conv1d: filename=causal_conv1d-1.6.2.post1-cp310-cp310-linux_x86_64.whl size=110018271 sha256=20c691f672713f2bc8f137d0338c4fff65ddc9eca3e47790c5859290c2cc5317
  Stored in directory: /tmp/pip-ephem-wheel-cache-42kfdv_d/wheels/25/02/17/a2e2d2abc282203cdb268407f53a63e155c12e2e2f1827b1ec
  Building wheel for mamba-ssm (pyproject.toml): started
  Building wheel for mamba-ssm (pyproject.toml): still running...
  Building wheel for mamba-ssm (pyproject.toml): still running...
  Building wheel for mamba-ssm (pyproject.toml): finished with status 'done'
  Created wheel for mamba-ssm: filename=mamba_ssm-2.3.2.post1-cp310-cp310-linux_x86_64.whl size=184420239 sha256=6df4ee2f9df998c9d282296471e2b67c818679d0acc1bf36d3b116f2a24aea5c
  Stored in directory: /tmp/pip-ephem-wheel-cache-42kfdv_d/wheels/2e/7a/37/fdd41ede190d37eedc070eeb05cb5bc1e45018a87bb771eef3
Successfully built causal-conv1d mamba-ssm
Installing collected packages: triton, torch, causal-conv1d, mamba-ssm
  Attempting uninstall: triton
    Found existing installation: triton 2.2.0
    Uninstalling triton-2.2.0:
      Successfully uninstalled triton-2.2.0
  Attempting uninstall: torch
    Found existing installation: torch 2.2.2+cu121
    Uninstalling torch-2.2.2+cu121:
      Successfully uninstalled torch-2.2.2+cu121

Successfully installed causal-conv1d-1.6.2.post1 mamba-ssm-2.3.2.post1 torch-2.13.0 triton-3.7.1
